{
  "description": "simple-calc",
  "name": "hcode.16-simple-calc",
  "version": "1.0.1",
  "bin": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "HCode-16",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}